<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike. Just Do It. 나이키 코리아</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .noti{
            background-color: #f5f5f5;
            height: 44px;
            padding: 10px 0 0;
            text-align: center;
        }
        .main{
            text-align: center;
        }
        .main-img{
            width: 93%;
            text-align: center;
        }
        .main-content{
            margin-top: 50px;
        }
        .main > a{
            color: black;
            text-decoration: none;
        }
        .main-content > p{
            font-size: 17px;
            margin-bottom: 0;
        }
        .main-content > h1{
            font-size: 50px;
            font-weight: 900;
            margin: 10px;
        }
        button{
            background-color: #111111;
            color: white;
            font-size: 17px;
            padding: 11px 20px;
            border: none;
            border-radius: 50px;
            margin: 30px 0 80px 0;
        }
        button:hover{
            background-color: #707072;
        }

        .cuts{
            margin: auto;
            width: 93%;
            display: flex;
            /* justify-content: space-between;
            align-items: center; */
        }
        .four-cuts{
            text-align: center;
            background-color: aqua;
            width: 23.4%;
            height: 540px;
            padding: 0 6px;
            position: relative;
            overflow: hidden;
            background-image: url("imgs/4컷-1.jpeg");
        }
    </style>
</head>
<body>
    <!-- 리액트의 컴포넌트처럼 사용하고 싶으면 스크립트 파일 형식이 아니라 모듈 파일의 타입으로 불러와야 함 -->
    <!-- type="module" <<을 이용한다. -->
    <header></header>
    <div>
        <!-- 슬라이드 형식으로 안내 문구가 나감 (ul, li사용?) -->
        <div class="noti">
            
            공지사항
        </div>

        <!-- 메인 이미지1 -->
        <div class="main">
            <a href="#">
                <img class="main-img" src="/imgs/메인 이미지.png"/>
                <div class="main-content">
                    <p>3월 26일 발매</p>
                    <h1>나이키 에어맥스 DN</h1>
                    <p>새로운 에어의 시대에 오신 것을 환영합니다.</p>
                    <button type="button" aria-label="알림 받기">알림 받기</button>
                </div>
            </a>
        </div>

        <!-- 메인 이미지2 -->
        <div class="main">
            <img class="main-img" src="/imgs/메인 영상.jpeg"/>
            <div class="main-content">
                <h1>FIND YOUR FEEL</h1>
                <p>고강도 운동부터 편안한 일상생활까지 언제나 부드럽고 탄탄한 신축성을 제공하는</p>
                <p>나이키 브라와 레깅스 그리고 다양한 제품들과 함께 당신만의 느낌을 찾아보세요.</p>
                <button type="button" aria-label="자세히 보기">자세히 보기</button>
                <button type="button" aria-label="구매하기">구매하기</button>
            </div>
        </div>

        <!--나이키 추천 제품 -->
        <div class="cuts">
            <div class="four-cuts">
                
            </div>
            <div class="four-cuts">

            </div>
            <div class="four-cuts">

            </div>
            <div class="four-cuts">

            </div>
        </div>
        
    </div>
    <footer></footer>
    
    <script src="./main.js"></script>
    <script src="dist/main.js"></script>
</body>
</html>